Assignment for Network Security has been updated. Please find below details.

Name: Chetan Singh Sengar
Bits ID: 2017HW86656@wilp.bits-pilani.ac.in
Batch: MTECH(2017-21)
Section: B


Assignment6: Configure S/MIME security services on your outlook and perform the following actions
1.	Encrypt messages contents and attachments
2.	Add digital signature to this message
3.	Send this message as clear text signed
4.	Request S/MIME receipt for this message


Ans) Please find below points:

1) Assignment_Certificate : Certificate has been attached which has been updated/Installed in Internet Explorer browser.

2) RE Assignment-Certification Encryption: File/Mail which has been updated with the Certification and encryption as well as with the Digital Signature.

3) Message has been send as clear texted signed to myself(As I do not have any other mail ID for testing purpose.)

4) Delivered RE Assignment-Certification Encryption: S/MIME delievery receipt for the same message.